<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bor Soy Gallery</title>
    <link rel="icon" type="image/png" href="/images/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" /> 
    <link rel="shortcut icon" href="/images/favicon.ico" />
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
 
<style>
 
body{
background-color: #d7c5e0;
background-image: url('images/waterfall.jpg');
background-repeat: no-repeat;
background-size: 100%;
background-attachment: fixed;
color: #23262e;
font-family: 'Cormorant Garamond', serif;
}
 
#all{
width: 460px;
margin: 0 auto;
}
 
img{
opacity: 0.9;
}
 
#header{
width: 460px;
margin: 15px 0px 7px 0px;
}
 
h1{
font-family: 'Special Elite', serif;
text-align: center;
font-size: 45px;
font-weight: normal;
color:  #262626;
margin: 0px;
}
 
#nav{
background-color: #fff;
width: 460px;
margin-bottom: 10px;
}
 
ul{
text-align: center;
padding: 0px;
margin: 0px;
}
 
li{
list-style-type: none;
display: inline;
padding-left: 5px;
}
 
a{
text-decoration: none;
color: #657346;
}
 
a:visited{
color: #657346;
}
 
a:hover{
font-style: italic;
font-weight: bold;
}
 
a:active{
font-style: italic;
font-weight: bold;
}
 
::-webkit-scrollbar{
width: 6px; 
}
 
::-webkit-scrollbar-track{
background-color: #1a1c16;
}
 
::-webkit-scrollbar-thumb{
background-color: #43473c;
}
 
#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}
 
#credit a{
text-decoration: none;
color: #fff;
}
 
#credit a:visited{
color: #fff;
}
 
#credit a:hover{
font-style: italic;
font-weight: bold;
}
 
#credit a:active{
font-style: italic;
font-weight: bold;
}
 
</style>
 
</head>
 
<body>
 
<div id="all">
 
<div id="header">
<h1>Cirrus Borzoi</h1>
</div>
 
<div id="nav">
<ul>
<li><a href="/index.html">home</a></li>
<li><a href="/about.html">about</a></li>
<li><a href="/gallery.html">gallery</a></li>
<li><a href="/photos.html">photos</a></li>
<li><a href="/links.html">links</a></li>
</ul>
</div>
 
</div>
 
<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>
 
</body>
 
</html>